# GameLauncher

./: GameLauncher.sln
GameLauncher.API/: GameLauncher.API.csproj  GameLauncher.API.http  Program.cs  WeatherForecast.cs  appsettings.json  gamelauncher.db  gamelauncher.db-shm  gamelauncher.db-wal
GameLauncher.API/Controllers/: CollectionController.cs  DevController.cs  EditeursController.cs  EmulateurController.cs  GameFinderController.cs  GenresController.cs  IGDBController.cs  IntroVideoController.cs  ItemsController.cs  MetadataGenreController.cs  PlateformeController.cs  ScreenscraperController.cs  StarterController.cs  StatistiqueController.cs  SteamGridDBController.cs  WeatherForecastController.cs
GameLauncher.API/Properties/: launchSettings.json
GameLauncher.AdminProvider/: CollectionProvider.cs  EmulateurProvider.cs  GameLauncher.AdminProvider.csproj  IntroVideoProvider.cs  ItemProvider.cs  LookupProvider.cs  MetadataProvider.cs  NotificationProvider.cs  StoreProvider.cs
GameLauncher.AdminProvider/Interface/: ICollectionProvider.cs  IEmulateurProvider.cs  IIntroVideoProvider.cs  IItemProvider.cs  ILookupProvider.cs  IMetadataProvider.cs  IStoreProvider.cs
GameLauncher.AdminWPF/: App.xaml  App.xaml.cs  GameLauncher.AdminWPF.csproj  app.manifest  appsettings.json
GameLauncher.AdminWPF/Models/: AppConfig.cs  AppTheme.cs
GameLauncher.AdminWPF/Properties/: Resources.Designer.cs  Resources.resx
GameLauncher.AdminWPF/Services/: ApplicationHostService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs
GameLauncher.AdminWPF/TemplateSelectors/: MenuItemTemplateSelector.cs
GameLauncher.AdminWPF/ViewModels/: BibliothequeViewModel.cs  CollectionViewModel.cs  DevellopeurViewModel.cs  EditeurViewModel.cs  EmulatorImporterViewModel.cs  GenreViewModel.cs  RomImporterViewModel.cs  ShellViewModel.cs  StoreImporterViewModel.cs
GameLauncher.AdminWPF/Views/: BibliothequePage.xaml  BibliothequePage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  DevellopeurPage.xaml  DevellopeurPage.xaml.cs  EditeurPage.xaml  EditeurPage.xaml.cs  EmulatorImporterPage.xaml  EmulatorImporterPage.xaml.cs  GenrePage.xaml  GenrePage.xaml.cs  RomImporterPage.xaml  RomImporterPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  StoreImporterPage.xaml  StoreImporterPage.xaml.cs
GameLauncher.Connector/: APIConnector.cs  CollectionConnector.cs  EmulatorConnector.cs  GameLauncher.Connector.csproj  LookupConnector.cs  MetadataConnector.cs  StoreConnector.cs  VideoIntroConnector.cs
GameLauncher.Front/: App.xaml  App.xaml.cs  GameLauncher.Front.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
GameLauncher.Front/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
GameLauncher.Front/Helpers/: BooleanToStarColorConverter.cs  FrameExtensions.cs  HTMLToRTF.cs  ItemLayoutSelector.cs  ResourceExtensions.cs  RuntimeHelper.cs  StringToMediaSourceConverter.cs  TitleBarHelper.cs  WebViewPropertie.cs
GameLauncher.Front/Properties/: launchsettings.json
GameLauncher.Front/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
GameLauncher.Front/Styles/: ResourceDataTemplate.xaml
GameLauncher.Front/ViewModels/: ItemDetailViewModel.cs  ListCollectionViewModel.cs  SplashScreenViewModel.cs
GameLauncher.Front/Views/: SplashScreenPage.xaml  SplashScreenPage.xaml.cs
GameLauncher.Services/: GameLauncher.Services.csproj
GameLauncher.Services/Implementation/: AssetDownloader.cs  BaseService.cs  CollectionService.cs  DevService.cs  EAOriginGameFinderService.cs  EditeurService.cs  EmulateurService.cs  EpicGameFinderService.cs  FrontAppService.cs  GenreService.cs  IGDBService.cs  ItemsService.cs  MetadataService.cs  NotificationHub.cs  NotificationService.cs  PlateformeService.cs  ScreenscraperService.cs  StartingService.cs  StatService.cs  SteamGameFinderService.cs  SteamGridDbService.cs  VideoIntroService.cs
GameLauncher.Services/Interface/: IAssetDownloader.cs  ICollectionService.cs  IDevService.cs  IEAOriginGameFinderService.cs  IEditeurService.cs  IEmulateurService.cs  IEpicGameFinderService.cs  IFrontAppService.cs  IGenreService.cs  IIGDBService.cs  IItemsService.cs  IMetadataService.cs  INotificationService.cs  IPlateformeService.cs  IScreenscraperService.cs  IStartingService.cs  IStatService.cs  ISteamGameFinderService.cs  ISteamGridDbService.cs  IVideoIntroService.cs
GameLauncher.Services/Utilitaire/: SteamResult.cs
GameLauncherAdmin/: App.xaml  App.xaml.cs  GameLauncherAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
GameLauncherAdmin/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
GameLauncherAdmin/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
GameLauncherAdmin/Helpers/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringToMediaSourceConverter.cs  TimeConverter .cs  TitleBarHelper.cs
GameLauncherAdmin/Models/: LocalSettingsOptions.cs
GameLauncherAdmin/Properties/: launchsettings.json
GameLauncherAdmin/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  NotificationBackgroundTask.cs  PageService.cs  ThemeSelectorService.cs
GameLauncherAdmin/ViewModels/: BibliothequeDetailViewModel.cs  BibliothequeViewModel.cs  CollectionDetailViewModel.cs  CollectionViewModel.cs  DevelloppeurViewModel.cs  EditeurViewModel.cs  EmulateurImporterViewModel.cs  FrontSettingsViewModel.cs  GenreViewModel.cs  MainViewModel.cs  PreviewItemViewModel.cs  PreviewViewModel.cs  RomImporterViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StoreImporterViewModel.cs  VideoIntroViewModel.cs
GameLauncherAdmin/Views/: BibliothequeDetailPage.xaml  BibliothequeDetailPage.xaml.cs  BibliothequePage.xaml  BibliothequePage.xaml.cs  CollectionDetailPage.xaml  CollectionDetailPage.xaml.cs  (+28 more)
(+351 files in other folders)
