<Page
    x:Class="GameLauncher.Front.Views.ItemDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="using:GameLauncher.Front.Helpers"
    xmlns:layout="using:GameLauncher.Front.Views.ItemPage.Layout"
Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
mc:Ignorable="d" KeyDown="Page_KeyDown">
    <Page.Resources>
        <helper:BooleanToStarColorConverter x:Key="BooleanToStarColorConverter"/>
        <helper:StringToMediaSourceConverter x:Key="StringToMediaSourceConverter"/>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <layout:Default x:Name="defaultlayout" Visibility="Collapsed" DataContext="{x:Bind ViewModel}" Grid.Row="0" Grid.RowSpan="2"/>
        <layout:Artwork x:Name="artworklayout" Visibility="Collapsed" DataContext="{x:Bind ViewModel}" Grid.Row="0" Grid.RowSpan="2"/>
        <layout:SteamLike x:Name="steamlayout" Visibility="Collapsed" DataContext="{x:Bind ViewModel}" Grid.Row="0" Grid.RowSpan="2"/>
        <layout:Xbox x:Name="xboxlayout" Visibility="Collapsed" DataContext="{x:Bind ViewModel}" Grid.Row="0" Grid.RowSpan="2"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{x:Bind ViewModel.GoBackClickCommand}" Foreground="AntiqueWhite" Background="Transparent">
                <Viewbox>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE72B;" FontFamily="Segoe MDL2 Assets" Margin="0,0,8,0" Foreground="AntiqueWhite"/>
                        <TextBlock Text="Back" VerticalAlignment="Center" Foreground="AntiqueWhite"/>
                    </StackPanel>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Page>
