<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="GameLauncher.Front.Views.CollectionPage.Layout.Semantic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameLauncher.Front.Views.CollectionPage.Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
xmlns:ui="using:CommunityToolkit.WinUI"
xmlns:helper="using:GameLauncher.Front.Helpers" 
    mc:Ignorable="d">
    <UserControl.Resources>
        <helper:StringToMediaSourceConverter x:Key="StringToMediaSourceConverter"/>
        <CollectionViewSource
        x:Name="cvsGroups"
        IsSourceGrouped="True"
        Source="{Binding Source, Mode=OneWay}"
        ItemsPath="Items"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="{Binding CurrentItem.Artwork,Mode=OneWay}" Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Border Grid.Column="0">
            <Border.Background>
                <media:BackdropBlurBrush Amount="4.0"/>
            </Border.Background>
        </Border>
        <ListView Grid.Column="0" x:Name="CollectionList" IsFocusEngagementEnabled="True"
                  SelectionMode="Single" ItemsSource="{Binding SourceCollection,Mode=OneWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionChanged="CollectionList_SelectionChanged"
                  KeyDown="CollectionList_KeyDown" IsItemClickEnabled="True" 
                  ui:ListViewExtensions.Command="{Binding ItemObsCollectionClickCommand}"
                  SelectedIndex="{Binding CurrentCollectionListIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemTemplate="{StaticResource CollectionLogo}">
            <ListView.Background>
                <media:BackdropBlurBrush Amount="4.0"/>
            </ListView.Background>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ConstrainedBox AspectRatio="5:3">
                        <controls:ImageEx Source="{Binding Logo,Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Center"/>
                    </controls:ConstrainedBox>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FocusVisualSecondaryBrush" Value="Transparent"/>
                    <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
                    <Setter Property="FocusVisualPrimaryBrush" Value="Transparent"/>
                    <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
                    <Setter Property="Margin" Value="25,10,25,0"/>
                    <Setter Property="CornerRadius" Value="40"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView
            VerticalAlignment="Bottom" Margin="15" IsItemClickEnabled="True" 
            SelectionMode="Single" x:Name="ItemsList" Grid.Column="1"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.HorizontalScrollMode="Enabled"
            KeyDown="ItemsList_KeyDown" Height="300"
            ItemsSource="{Binding SourceItem,Mode=OneWay}"
            SelectedItem="{Binding CurrentItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding CurrentItemListIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            ui:ListViewExtensions.Command="{Binding ItemObsItemClickCommand}"
            SelectionChanged="ListView_SelectionChanged" ItemTemplate="{StaticResource ItemCover}">
            <ListView.Background>
                <media:BackdropBlurBrush Amount="4.0"/>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ConstrainedBox AspectRatio="2:3">
                        <controls:ImageEx Source="{Binding Cover,Mode=OneWay}" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </controls:ConstrainedBox>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="250"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="CornerRadius" Value="25"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="FocusVisualSecondaryBrush" Value="Transparent"/>
                    <Setter Property="FocusVisualSecondaryThickness" Value="0"/>
                    <Setter Property="FocusVisualPrimaryBrush" Value="Transparent"/>
                    <Setter Property="FocusVisualPrimaryThickness" Value="0"/>
                    <Setter Property="Margin" Value="5,25"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <controls:ConstrainedBox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="250">
            <Image Source="{Binding CurrentItem.Logo,Mode=OneWay}" Stretch="Uniform"/>
        </controls:ConstrainedBox>
    </Grid>
</UserControl>
