<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLauncher.DAL\GameLauncher.DAL.csproj" />
    <ProjectReference Include="..\GameLauncher.Models\GameLauncher.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilitaire\SteamGridDB\" />
  </ItemGroup>

</Project>
