<Page
    x:Class="GameLauncher.Front.Views.ListCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls="using:CommunityToolkit.WinUI.Controls"
xmlns:helper="using:GameLauncher.Front.Helpers"
    xmlns:layout="using:GameLauncher.Front.Views.CollectionPage.Layout"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="ms-appx:///Assets/background.jpg" Stretch="Fill"/>
        <!--<ImageBrush ImageSource="{x:Bind ViewModel.CurrentItem.Banner,Mode=OneWay}" Stretch="UniformToFill"/>-->
    </Page.Background>
    <Page.Resources>
        <!--<helper:StringToMediaSourceConverter x:Key="StringToMediaSourceConverter"/>
        <CollectionViewSource
        x:Name="ItemsViewSource"
        IsSourceGrouped="True"
        Source="{x:Bind ViewModel.Source, Mode=OneWay}"
        ItemsPath="Items"/>
        <DataTemplate x:Key="LogoTemplate">
            <controls:ImageEx Source="{Binding Logo,Mode=OneWay}" Stretch="Uniform" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="CoverTemplate">
            <controls:ConstrainedBox AspectRatio="2:3">
                <controls:ImageEx Source="{Binding Cover,Mode=OneWay}" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </controls:ConstrainedBox>
        </DataTemplate>-->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <layout:Default x:Name="defaultlayout" Visibility="Collapsed" DataContext="{x:Bind ViewModel}" Grid.Row="0" Grid.RowSpan="2"/>
        <layout:Semantic x:Name="semanticlayout" Visibility="Collapsed" DataContext="{x:Bind ViewModel}" Grid.Row="0" Grid.RowSpan="2"/>
        <layout:GridHub x:Name="gridhublayout" Visibility="Collapsed" DataContext="{x:Bind ViewModel}" Grid.Row="0" Grid.RowSpan="2"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Row="0">
            <Viewbox>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="AntiqueWhite" Background="Transparent">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <FontIcon Glyph="&#xE700;" FontFamily="Segoe MDL2 Assets" Margin="0,0,8,0" Foreground="AntiqueWhite"/>
                    </StackPanel>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Quitter"/>
                            <MenuFlyoutItem Text="Ouvrir l'Admin"/>
                            <MenuFlyoutItem Text="Eteindre"/>
                            <MenuFlyoutItem Text="Mettre en veille"/>
                            <MenuFlyoutItem Text="Redémarrer"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Viewbox>
        </StackPanel>
    </Grid>
</Page>
